# basketball_bbs_Backstage

./: pom.xml
src/main/java/com/xiazhuoxian/bbs/: BbsApplication.java
src/main/java/com/xiazhuoxian/bbs/config/: WebSocketConfig.java
src/main/java/com/xiazhuoxian/bbs/controller/: AdminController.java  IndexController.java  MainPostsCommentsController.java  MainPostsController.java  MatchScheduleController.java  MessageController.java  NewsController.java  PlayerController.java  SecureController.java  TeamController.java  UploadController.java  UserController.java  VideoController.java  WebSocketController.java
src/main/java/com/xiazhuoxian/bbs/enums/: ContentTypeEnum.java  IdentityEnum.java  JurisdictionEnum.java  MessageTypeEnum.java  NationalityEnum.java  PositionEnum.java  SeasonClassificationEnum.java  SexEnum.java  StatusEnum.java
src/main/java/com/xiazhuoxian/bbs/filter/: JwtFilter.java
src/main/java/com/xiazhuoxian/bbs/mapper/: AdminMapper.java  ClassificationMapper.java  MainPostsCommentsMapper.java  MainPostsMapper.java  MatchScheduleMapper.java  MessageMapper.java  NewsMapper.java  PlayerMapper.java  TeamMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xiazhuoxian/bbs/pojo/: AdminInfo.java  Blacklist.java  CommunityClassification.java  DiaLogueListParam.java  DialogueList.java  HomePageCarousel.java  MainPosts.java  MainPostsComments.java  MatchSchedule.java  Message.java  MessageParam.java  News.java  NewsParam.java  Paging.java  PartitionClassification.java  PlateClassification.java  PlayerAverageData.java  PlayerInfo.java  PlayerInfoParam.java  PlayerSingleMatchData.java  PlayerSingleMatchDataParam.java  TeamAverageData.java  TeamInfo.java  UnionClassification.java  UserInfo.java  Video.java
src/main/java/com/xiazhuoxian/bbs/service/: AdminService.java  ClassificationService.java  MainPostsCommentsService.java  MainPostsService.java  MatchScheduleService.java  MessageService.java  NewsService.java  PlayerService.java  TeamService.java  UserService.java  VideoService.java
src/main/java/com/xiazhuoxian/bbs/service/serviceImpl/: AdminServiceImpl.java  ClassificationServiceImpl.java  MainPostsCommentsServiceImpl.java  MainPostsServiceImpl.java  MatchScheduleServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WebSocketServerImpl.java
src/main/java/com/xiazhuoxian/bbs/util/: CommunityClassificationUtil.java  JwtUtil.java  ObjectUtil.java  PartitionClassificationUtil.java  PlateClassificationUtil.java  UnionClassificationUtil.java  WangEditorUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassificationMapper.xml  MainPostsCommentsMapper.xml  MainPostsMapper.xml  MatchScheduleMapper.xml  TeamMapper.xml  adminMapper.xml  messageMapper.xml  newsMapper.xml  playerMapper.xml  userMapper.xml  videoMapper.xml
src/main/web/WEB-INF/page/: adminLogin.jsp  index.jsp
src/test/java/com/xiazhuoxian/bbs/: AdminTest.java  BbsApplicationTests.java  MainPostsCommentsTest.java  MainPostsTest.java  NewsTest.java
