Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.1.5.RELEASE.jar spring-aop-5.1.
 7.RELEASE.jar spring-expression-5.1.7.RELEASE.jar mysql-connector-jav
 a-8.0.16.jar netty-codec-socks-4.1.36.Final.jar javax.xml.soap-api-1.
 4.0.jar jackson-annotations-2.9.0.jar nio-multipart-parser-1.1.0.jar 
 spring-tx-5.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-bo
 ot-starter-websocket-2.1.3.RELEASE.jar netty-codec-http2-4.1.36.Final
 .jar spring-boot-devtools-2.1.5.RELEASE.jar netty-buffer-4.1.36.Final
 .jar nio-stream-storage-1.1.3.jar ecj-3.16.0.jar mimepull-1.9.11.jar 
 javax.el-3.0.0.jar spring-boot-starter-2.1.5.RELEASE.jar netty-codec-
 4.1.36.Final.jar jaxws-api-2.3.1.jar commons-fileupload-1.4.jar mybat
 is-spring-boot-starter-2.0.1.jar hibernate-validator-6.0.16.Final.jar
  logback-classic-1.2.3.jar jul-to-slf4j-1.7.26.jar mybatis-spring-2.0
 .1.jar saaj-impl-1.5.0.jar spring-jcl-5.1.7.RELEASE.jar spring-jdbc-5
 .1.7.RELEASE.jar reactor-netty-0.8.8.RELEASE.jar spring-boot-starter-
 jdbc-2.1.5.RELEASE.jar jackson-databind-2.9.8.jar netty-handler-4.1.3
 6.Final.jar mybatis-3.5.1.jar netty-resolver-4.1.36.Final.jar reactiv
 e-streams-1.0.2.jar jaxb-api-2.3.1.jar spring-boot-starter-web-servic
 es-2.1.5.RELEASE.jar spring-context-5.1.7.RELEASE.jar netty-codec-htt
 p-4.1.36.Final.jar spring-webflux-5.1.7.RELEASE.jar spring-boot-start
 er-logging-2.1.5.RELEASE.jar netty-transport-native-unix-common-4.1.3
 6.Final.jar netty-transport-native-epoll-4.1.36.Final-linux-x86_64.ja
 r validation-api-2.0.1.Final.jar stax-ex-1.8.jar spring-webmvc-5.1.7.
 RELEASE.jar spring-core-5.1.7.RELEASE.jar spring-ws-core-3.0.7.RELEAS
 E.jar tomcat-embed-jasper-9.0.19.jar netty-transport-4.1.36.Final.jar
  jackson-datatype-jsr310-2.9.8.jar tomcat-embed-websocket-9.0.19.jar 
 spring-web-5.1.7.RELEASE.jar spring-boot-starter-webflux-2.1.5.RELEAS
 E.jar jstl-1.2.jar javax.activation-api-1.2.0.jar log4j-api-2.11.2.ja
 r classmate-1.4.0.jar jboss-logging-3.3.2.Final.jar tomcat-annotation
 s-api-9.0.19.jar logback-core-1.2.3.jar spring-websocket-5.1.7.RELEAS
 E.jar log4j-to-slf4j-2.11.2.jar reactor-core-3.2.9.RELEASE.jar spring
 -boot-autoconfigure-2.1.5.RELEASE.jar commons-io-2.6.jar spring-beans
 -5.1.7.RELEASE.jar jackson-core-2.9.8.jar spring-boot-starter-tomcat-
 2.1.5.RELEASE.jar spring-boot-2.1.5.RELEASE.jar spring-boot-starter-r
 eactor-netty-2.1.5.RELEASE.jar fastjson-1.2.46.jar tomcat-embed-core-
 9.0.19.jar netty-common-4.1.36.Final.jar tomcat-embed-el-9.0.19.jar d
 ruid-1.1.9.jar javax.annotation-api-1.3.2.jar spring-xml-3.0.7.RELEAS
 E.jar HikariCP-3.2.0.jar mybatis-spring-boot-autoconfigure-2.0.1.jar 
 druid-spring-boot-starter-1.1.9.jar spring-boot-starter-web-2.1.5.REL
 EASE.jar spring-oxm-5.1.7.RELEASE.jar netty-handler-proxy-4.1.36.Fina
 l.jar jackson-module-parameter-names-2.9.8.jar java-jwt-3.4.0.jar sna
 keyaml-1.23.jar commons-codec-1.11.jar spring-messaging-5.1.7.RELEASE
 .jar slf4j-api-1.7.26.jar
Main-Class: com.xiazhuoxian.bbs.BbsApplication

